bewuethr/release-tracker-action/action.yml
name: Release tag tracker

author: Benjamin Wuethrich

description: Update tags pointing to latest major and minor releases

branding:
  icon: tag
  color: blue

inputs:
  update-latest:
    description: Update a "latest" tag
    required: false
    default: false

  update-minor:
    description: Update vX.Y tags
    required: false
    default: true

runs:
  using: composite

  steps:
    - name: Run tag updater
      shell: bash
      run: |
        if [[ ${{ inputs.update-latest }} == 'true' ]]; then
            params+=('-l')
        fi

        if [[ ${{ inputs.update-minor }} == 'true' ]]; then
            params+=('-m')
        fi

        '${{ github.action_path }}/tagupdater' "${params[@]}"

bewuethr/slack-analyzer/.github/workflows/releasetracker.yml
- name: Update release tags for latest major and minor releases
  uses: bewuethr/release-tracker-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    update-minor: false

Kopfstein/pyscaffold-gh-pages-deploy/.github/workflows/tag-latest.yml
- name: Update major version and latest tags
  uses: bewuethr/release-tracker-action@v1
  env:
    # GitHub token to enable pushing tags
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # Move "latest" tag
    update-latest: true
    # Don't update the vX.Y tags
    update-minor: true