bewuethr/release-tracker-action/action.yml
name: Release tag tracker

author: Benjamin Wuethrich

description: Update tags pointing to latest major and minor releases

branding:
  icon: tag
  color: blue

inputs:
  update-latest:
    description: Update a "latest" tag
    required: false
    default: false

  update-minor:
    description: Update vX.Y tags
    required: false
    default: true

  prepend-v:
    description: Create tags in vX.Y.Z format
    required: false
    default: true

runs:
  using: composite

  steps:
    - name: Run tag updater
      shell: bash
      env:
        latest: ${{ inputs.update-latest }}
        minor: ${{ inputs.update-minor }}
        prependv: ${{ inputs.prepend-v }}
      run: |
        if [[ $latest == 'true' ]]; then
            params+=('-l')
        fi

        if [[ $minor == 'true' ]]; then
            params+=('-m')
        fi

        if [[ $prependv == 'false' ]]; then
            params+=('-v')
        fi

        "$GITHUB_ACTION_PATH/tagupdater" "${params[@]}"

a5k-actions/shellchecker/.github/workflows/update-tags.yml
- name: "Update major version and latest tags"
  uses: bewuethr/release-tracker-action@v1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    update-latest: true
    update-minor: false
    prepend-v: true

caltechlibrary/baler/.github/workflows/update-release-tag.yml
- name: Update major version and latest tags.
  uses: bewuethr/release-tracker-action@v1
  env:
    # GitHub token to enable pushing tags
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    # Move "latest" tag
    update-latest: false
    # Don't update the vX.Y tags
    update-minor: false
    # Expect vX.Y.Z format (default)
    prepend-v: true

a5k-actions/shellchecker/.github/workflows/update-tags.yml
- name: "Update tags"
  uses: bewuethr/release-tracker-action@v1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    update-latest: true
    update-minor: false