bewuethr/release-tracker-action/action.yml
name: Release tag tracker

author: Benjamin Wuethrich

description: Update tags pointing to latest major and minor releases

branding:
  icon: tag
  color: blue

inputs:
  update-latest:
    description: Update a "latest" tag
    required: false
    default: false

  update-minor:
    description: Update vX.Y tags
    required: false
    default: true

  prepend-v:
    description: Create tags in vX.Y.Z format
    required: false
    default: true

runs:
  using: composite

  steps:
    - name: Run tag updater
      shell: bash
      env:
        latest: ${{ inputs.update-latest }}
        minor: ${{ inputs.update-minor }}
        prependv: ${{ inputs.prepend-v }}
      run: |
        if [[ $latest == 'true' ]]; then
            params+=('-l')
        fi

        if [[ $minor == 'true' ]]; then
            params+=('-m')
        fi

        if [[ $prependv == 'false' ]]; then
            params+=('-v')
        fi

        "$GITHUB_ACTION_PATH/tagupdater" "${params[@]}"

Makeshift/workflow-telemetry-action/.github/workflows/build.yml
- name: Update major version and latest tags
  if: github.ref_name == 'master'
  uses: bewuethr/release-tracker-action@v1
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    # Move "latest" tag
    update-latest: true
    # Update the vX.Y tags
    update-minor: true
    # Expect vX.Y.Z format (default)
    prepend-v: true

RageAgainstThePixel/github-action-template/.github/workflows/update-release-tags.yml
- uses: bewuethr/release-tracker-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    update-latest: true

Future-Colossal/docfx-unitypackage/.github/workflows/update-release-tags.yml
- name: Update major version and latest tags
  uses: bewuethr/release-tracker-action@v1
  env:
    # GitHub token to enable pushing tags
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  with:
    # Move "latest" tag
    update-latest: false
    # Update the vX.Y tags
    update-minor: true
    # Expect vX.Y.Z format
    prepend-v: true